[Data]
data_dir = ../Data
train_file = %(data_dir)s/intentions_train.txt
test_file = %(data_dir)s/intentions_test.txt
stop_word_file = %(data_dir)s/stop_word.txt
stop_word = True
max_count4train = 1000000
max_count4test = 20000
# [jieba pyltp]
segment_tool = jieba

[Save]
# 保存文件目录
save_dir = ../Output
config_file = %(save_dir)s/this_config.cfg
train4fasttext_path = %(save_dir)s/train4fastText.txt
test4fasttext_path = %(save_dir)s/test4fastText.txt
# 保存词表模型等
save_pkl = False
pkl_directory = ./Save_pkl
pkl_data = pkl_data.pkl
pkl_alphabet = pkl_alphabet.pkl
pkl_iter = pkl_iter.pkl
pkl_embed = pkl_embed.pkl
save_model_path =
save_vocab_path =
load_dir =
load_model_path =
load_vocab_path =

[Model]
model_name = fastText

[Run]
cuda = False
train_epoch = 60
